\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{bib/bst/AlphaDINFirstName}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{lorem01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problembeschreibung}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziele dieser Arbeit}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abgrenzung}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vorgehensweise}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Struktur der Arbeit}{4}{section.1.6}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrund}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibdata{bib/BibtexDatabase}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fazit}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Auswertung}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Weitere Ans\IeC {\"a}tze}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\IeC {\"a}chste Schritte}{11}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ausblick}{11}{section.5.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{lorem01}{Cic02}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{14}{chapter*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{15}{chapter*.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{17}{chapter*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Listings}{19}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang 1}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Link Type Options\relax }}{21}{table.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Page Display Options\relax }}{21}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Metadata Options\relax }}{22}{table.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces ArticleSettingtype\relax }}{23}{table.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces OptionSettingtype\relax }}{23}{table.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces MaxlevelSettingtype\relax }}{23}{table.A.6}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Integration Options\relax }}{23}{table.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Blog Layout Options\relax }}{24}{table.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Categories Options\relax }}{24}{table.A.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Category Options\relax }}{25}{table.A.10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces List Layout Options\relax }}{26}{table.A.11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Ordering and Pagination Options\relax }}{27}{table.A.12}}
\gdef \LT@i {\LT@entry 
    {1}{214.95505pt}\LT@entry 
    {1}{214.55505pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Article Settings Options\relax }}{28}{table.A.13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Articlepages I\relax }}{29}{table.A.15}}
\gdef \LT@ii {\LT@entry 
    {1}{243.83624pt}\LT@entry 
    {1}{243.43625pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Articlepages II\relax }}{30}{table.A.17}}
\gdef \LT@iii {\LT@entry 
    {1}{214.95505pt}\LT@entry 
    {1}{243.43625pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Articlepages III\relax }}{31}{table.A.19}}
\gdef \LT@iv {\LT@entry 
    {1}{214.95505pt}\LT@entry 
    {1}{243.43625pt}}
\gdef \LT@v {\LT@entry 
    {1}{214.95505pt}\LT@entry 
    {1}{243.43625pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Userpage I\relax }}{32}{table.A.21}}
\gdef \LT@vi {\LT@entry 
    {1}{214.95505pt}\LT@entry 
    {1}{243.43625pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Userpages II\relax }}{33}{table.A.23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Form for Email Options\relax }}{34}{table.A.25}}
\gdef \LT@vii {\LT@entry 
    {1}{161.3264pt}\LT@entry 
    {1}{160.9264pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces List Layout Options\relax }}{35}{table.A.26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Contact Display Options\relax }}{37}{table.A.28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Contact List All Category\relax }}{38}{table.A.29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces List contact in a Category\relax }}{39}{table.A.30}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Single Contact\relax }}{39}{table.A.31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Featured Contact\relax }}{40}{table.A.32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Web Link List Layout\relax }}{40}{table.A.33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Weblinks List All Categories\relax }}{41}{table.A.34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.35}{\ignorespaces List Web Link Category\relax }}{41}{table.A.35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.36}{\ignorespaces Submit a Web Link\relax }}{42}{table.A.36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.37}{\ignorespaces News Feeds List Layouts\relax }}{42}{table.A.37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.38}{\ignorespaces Feed Display Options\relax }}{43}{table.A.38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.39}{\ignorespaces List All News Feeds Categories\relax }}{43}{table.A.39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.40}{\ignorespaces List news Feeds in a Category\relax }}{44}{table.A.40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.41}{\ignorespaces Single News Feed\relax }}{44}{table.A.41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.42}{\ignorespaces Search\relax }}{45}{table.A.42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.43}{\ignorespaces Search\relax }}{46}{table.A.43}}
\@writefile{lot}{\contentsline {table}{\numberline {A.44}{\ignorespaces Search\relax }}{47}{table.A.44}}
\@writefile{lot}{\contentsline {table}{\numberline {A.45}{\ignorespaces Iframe Wrapper\relax }}{48}{table.A.45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.46}{\ignorespaces External URL\relax }}{48}{table.A.46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.47}{\ignorespaces Menu Item Alias\relax }}{48}{table.A.47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.48}{\ignorespaces System Link-Text Separator\relax }}{49}{table.A.48}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Content}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces contenopenWindowtype\relax }}{51}{table.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces contentMetaOption\relax }}{51}{table.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces PositionOptionType\relax }}{52}{table.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces UrlSettingOption\relax }}{52}{table.B.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces ContentAttributOption\relax }}{53}{table.B.5}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces ContentImageOption\relax }}{53}{table.B.6}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces RatingOption\relax }}{54}{table.B.7}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Content\relax }}{54}{table.B.8}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Content\relax }}{55}{table.B.9}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Categorie\relax }}{57}{table.B.10}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces ArticleCategorie\relax }}{58}{table.B.11}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces BannersCategorie\relax }}{58}{table.B.12}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Weblink/NewsFeeds/Contact/UserCategories\relax }}{58}{table.B.13}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces NeewFeeds\relax }}{59}{table.B.14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces NeewFeeds\relax }}{60}{table.B.15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Contacts Details Options\relax }}{61}{table.B.16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Contact\relax }}{62}{table.B.17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces WebLinkParamsOptions\relax }}{63}{table.B.18}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Weblink\relax }}{64}{table.B.19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces BannerParamsOption\relax }}{65}{table.B.20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces purchaseTypeOption\relax }}{65}{table.B.21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces BannerMetadaOption\relax }}{65}{table.B.22}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces BannerItem\relax }}{66}{table.B.23}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Banneritem\relax }}{67}{table.B.24}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Banner Client\relax }}{68}{table.B.25}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces Banner Tracks\relax }}{68}{table.B.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anhang 2}{69}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\global\@altsecnumformattrue
