\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{bib/bst/AlphaDINFirstName}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{xtext}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problembeschreibung}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fragestellung}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ziele dieser Arbeit}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Abgrenzung}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vorgehensweise}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Struktur der Arbeit}{4}{section.1.7}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technologieanalyse}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung von cJSL in Joomla}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung eines cJSL-Forward-Generator}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendungsm\IeC {\"o}glichkeit und Migrationsstrategie}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Auswertung}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weitere Ans\IeC {\"a}tze}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\IeC {\"a}chste Schritte}{13}{section.5.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibdata{myBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ausblick}{15}{section.6.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{xtext}{xte}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{18}{chapter*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{19}{chapter*.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{21}{chapter*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Listings}{23}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang 1}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Link Type Options\relax }}{25}{table.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Page Display Options\relax }}{25}{table.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Metadata Options\relax }}{26}{table.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces ArticleSettingtype\relax }}{27}{table.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces OptionSettingtype\relax }}{27}{table.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces MaxlevelSettingtype\relax }}{27}{table.A.6}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Integration Options\relax }}{27}{table.A.7}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Blog Layout Options\relax }}{28}{table.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Categories Options\relax }}{28}{table.A.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Category Options\relax }}{29}{table.A.10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces List Layout Options\relax }}{30}{table.A.11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Ordering and Pagination Options\relax }}{31}{table.A.12}}
\gdef \LT@i {\LT@entry 
    {1}{214.95505pt}\LT@entry 
    {1}{214.55505pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Article Settings Options\relax }}{32}{table.A.13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Articlepages I\relax }}{33}{table.A.15}}
\gdef \LT@ii {\LT@entry 
    {1}{243.83624pt}\LT@entry 
    {1}{243.43625pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Articlepages II\relax }}{34}{table.A.17}}
\gdef \LT@iii {\LT@entry 
    {1}{214.95505pt}\LT@entry 
    {1}{243.43625pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Articlepages III\relax }}{35}{table.A.19}}
\gdef \LT@iv {\LT@entry 
    {1}{214.95505pt}\LT@entry 
    {1}{243.43625pt}}
\gdef \LT@v {\LT@entry 
    {1}{214.95505pt}\LT@entry 
    {1}{243.43625pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Userpage I\relax }}{36}{table.A.21}}
\gdef \LT@vi {\LT@entry 
    {1}{214.95505pt}\LT@entry 
    {1}{243.43625pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Userpages II\relax }}{37}{table.A.23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Form for Email Options\relax }}{38}{table.A.25}}
\gdef \LT@vii {\LT@entry 
    {1}{161.3264pt}\LT@entry 
    {1}{160.9264pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces List Layout Options\relax }}{39}{table.A.26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Contact Display Options\relax }}{41}{table.A.28}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Contact List All Category\relax }}{42}{table.A.29}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces List contact in a Category\relax }}{43}{table.A.30}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Single Contact\relax }}{43}{table.A.31}}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Featured Contact\relax }}{44}{table.A.32}}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Web Link List Layout\relax }}{44}{table.A.33}}
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Weblinks List All Categories\relax }}{45}{table.A.34}}
\@writefile{lot}{\contentsline {table}{\numberline {A.35}{\ignorespaces List Web Link Category\relax }}{45}{table.A.35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.36}{\ignorespaces Submit a Web Link\relax }}{46}{table.A.36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.37}{\ignorespaces News Feeds List Layouts\relax }}{46}{table.A.37}}
\@writefile{lot}{\contentsline {table}{\numberline {A.38}{\ignorespaces Feed Display Options\relax }}{47}{table.A.38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.39}{\ignorespaces List All News Feeds Categories\relax }}{47}{table.A.39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.40}{\ignorespaces List news Feeds in a Category\relax }}{48}{table.A.40}}
\@writefile{lot}{\contentsline {table}{\numberline {A.41}{\ignorespaces Single News Feed\relax }}{48}{table.A.41}}
\@writefile{lot}{\contentsline {table}{\numberline {A.42}{\ignorespaces Search\relax }}{49}{table.A.42}}
\@writefile{lot}{\contentsline {table}{\numberline {A.43}{\ignorespaces Search\relax }}{50}{table.A.43}}
\@writefile{lot}{\contentsline {table}{\numberline {A.44}{\ignorespaces Search\relax }}{51}{table.A.44}}
\@writefile{lot}{\contentsline {table}{\numberline {A.45}{\ignorespaces Iframe Wrapper\relax }}{52}{table.A.45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.46}{\ignorespaces External URL\relax }}{52}{table.A.46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.47}{\ignorespaces Menu Item Alias\relax }}{52}{table.A.47}}
\@writefile{lot}{\contentsline {table}{\numberline {A.48}{\ignorespaces System Link-Text Separator\relax }}{53}{table.A.48}}
\@writefile{lot}{\contentsline {table}{\numberline {A.49}{\ignorespaces contentopenWindowtype\relax }}{53}{table.A.49}}
\@writefile{lot}{\contentsline {table}{\numberline {A.50}{\ignorespaces contentMetaOption\relax }}{53}{table.A.50}}
\@writefile{lot}{\contentsline {table}{\numberline {A.51}{\ignorespaces PositionOptionType\relax }}{54}{table.A.51}}
\@writefile{lot}{\contentsline {table}{\numberline {A.52}{\ignorespaces UrlSettingOption\relax }}{54}{table.A.52}}
\@writefile{lot}{\contentsline {table}{\numberline {A.53}{\ignorespaces ContentAttributOption\relax }}{55}{table.A.53}}
\@writefile{lot}{\contentsline {table}{\numberline {A.54}{\ignorespaces ContentImageOption\relax }}{55}{table.A.54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.55}{\ignorespaces RatingOption\relax }}{56}{table.A.55}}
\@writefile{lot}{\contentsline {table}{\numberline {A.56}{\ignorespaces Content\relax }}{56}{table.A.56}}
\@writefile{lot}{\contentsline {table}{\numberline {A.57}{\ignorespaces Content\relax }}{57}{table.A.57}}
\@writefile{lot}{\contentsline {table}{\numberline {A.58}{\ignorespaces Categorie\relax }}{59}{table.A.58}}
\@writefile{lot}{\contentsline {table}{\numberline {A.59}{\ignorespaces ArticleCategorie\relax }}{60}{table.A.59}}
\@writefile{lot}{\contentsline {table}{\numberline {A.60}{\ignorespaces BannersCategorie\relax }}{60}{table.A.60}}
\@writefile{lot}{\contentsline {table}{\numberline {A.61}{\ignorespaces Weblink/NewsFeeds/Contact/UserCategories\relax }}{60}{table.A.61}}
\@writefile{lot}{\contentsline {table}{\numberline {A.62}{\ignorespaces NeewFeeds\relax }}{61}{table.A.62}}
\@writefile{lot}{\contentsline {table}{\numberline {A.63}{\ignorespaces NeewFeeds\relax }}{62}{table.A.63}}
\@writefile{lot}{\contentsline {table}{\numberline {A.64}{\ignorespaces Contacts Details Options\relax }}{63}{table.A.64}}
\@writefile{lot}{\contentsline {table}{\numberline {A.65}{\ignorespaces Contact\relax }}{64}{table.A.65}}
\@writefile{lot}{\contentsline {table}{\numberline {A.66}{\ignorespaces WebLinkParamsOptions\relax }}{65}{table.A.66}}
\@writefile{lot}{\contentsline {table}{\numberline {A.67}{\ignorespaces Weblink\relax }}{66}{table.A.67}}
\@writefile{lot}{\contentsline {table}{\numberline {A.68}{\ignorespaces BannerParamsOption\relax }}{67}{table.A.68}}
\@writefile{lot}{\contentsline {table}{\numberline {A.69}{\ignorespaces purchaseTypeOption\relax }}{67}{table.A.69}}
\@writefile{lot}{\contentsline {table}{\numberline {A.70}{\ignorespaces BannerMetadaOption\relax }}{67}{table.A.70}}
\@writefile{lot}{\contentsline {table}{\numberline {A.71}{\ignorespaces BannerItem\relax }}{68}{table.A.71}}
\@writefile{lot}{\contentsline {table}{\numberline {A.72}{\ignorespaces Banneritem\relax }}{69}{table.A.72}}
\@writefile{lot}{\contentsline {table}{\numberline {A.73}{\ignorespaces Banner Client\relax }}{70}{table.A.73}}
\@writefile{lot}{\contentsline {table}{\numberline {A.74}{\ignorespaces Banner Tracks\relax }}{70}{table.A.74}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anhang 2}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\global\@altsecnumformattrue
