\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Link Type Options\relax }}{21}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Page Display Options\relax }}{21}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Metadata Options\relax }}{22}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces ArticleSettingtype\relax }}{23}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces OptionSettingtype\relax }}{23}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces MaxlevelSettingtype\relax }}{23}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Integration Options\relax }}{23}{table.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Blog Layout Options\relax }}{24}{table.A.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces Categories Options\relax }}{24}{table.A.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces Category Options\relax }}{25}{table.A.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces List Layout Options\relax }}{26}{table.A.11}
\contentsline {table}{\numberline {A.12}{\ignorespaces Ordering and Pagination Options\relax }}{27}{table.A.12}
\contentsline {table}{\numberline {A.13}{\ignorespaces Article Settings Options\relax }}{28}{table.A.13}
\contentsline {table}{\numberline {A.15}{\ignorespaces Articlepages I\relax }}{29}{table.A.15}
\contentsline {table}{\numberline {A.17}{\ignorespaces Articlepages II\relax }}{30}{table.A.17}
\contentsline {table}{\numberline {A.19}{\ignorespaces Articlepages III\relax }}{31}{table.A.19}
\contentsline {table}{\numberline {A.21}{\ignorespaces Userpage I\relax }}{32}{table.A.21}
\contentsline {table}{\numberline {A.23}{\ignorespaces Userpages II\relax }}{33}{table.A.23}
\contentsline {table}{\numberline {A.25}{\ignorespaces Form for Email Options\relax }}{34}{table.A.25}
\contentsline {table}{\numberline {A.26}{\ignorespaces List Layout Options\relax }}{35}{table.A.26}
\contentsline {table}{\numberline {A.28}{\ignorespaces Contact Display Options\relax }}{37}{table.A.28}
\contentsline {table}{\numberline {A.29}{\ignorespaces Contact List All Category\relax }}{38}{table.A.29}
\contentsline {table}{\numberline {A.30}{\ignorespaces List contact in a Category\relax }}{39}{table.A.30}
\contentsline {table}{\numberline {A.31}{\ignorespaces Single Contact\relax }}{39}{table.A.31}
\contentsline {table}{\numberline {A.32}{\ignorespaces Featured Contact\relax }}{40}{table.A.32}
\contentsline {table}{\numberline {A.33}{\ignorespaces Web Link List Layout\relax }}{40}{table.A.33}
\contentsline {table}{\numberline {A.34}{\ignorespaces Weblinks List All Categories\relax }}{41}{table.A.34}
\contentsline {table}{\numberline {A.35}{\ignorespaces List Web Link Category\relax }}{41}{table.A.35}
\contentsline {table}{\numberline {A.36}{\ignorespaces Submit a Web Link\relax }}{42}{table.A.36}
\contentsline {table}{\numberline {A.37}{\ignorespaces News Feeds List Layouts\relax }}{42}{table.A.37}
\contentsline {table}{\numberline {A.38}{\ignorespaces Feed Display Options\relax }}{43}{table.A.38}
\contentsline {table}{\numberline {A.39}{\ignorespaces List All News Feeds Categories\relax }}{43}{table.A.39}
\contentsline {table}{\numberline {A.40}{\ignorespaces List news Feeds in a Category\relax }}{44}{table.A.40}
\contentsline {table}{\numberline {A.41}{\ignorespaces Single News Feed\relax }}{44}{table.A.41}
\contentsline {table}{\numberline {A.42}{\ignorespaces Search\relax }}{45}{table.A.42}
\contentsline {table}{\numberline {A.43}{\ignorespaces Search\relax }}{46}{table.A.43}
\contentsline {table}{\numberline {A.44}{\ignorespaces Search\relax }}{47}{table.A.44}
\contentsline {table}{\numberline {A.45}{\ignorespaces Iframe Wrapper\relax }}{48}{table.A.45}
\contentsline {table}{\numberline {A.46}{\ignorespaces External URL\relax }}{48}{table.A.46}
\contentsline {table}{\numberline {A.47}{\ignorespaces Menu Item Alias\relax }}{48}{table.A.47}
\contentsline {table}{\numberline {A.48}{\ignorespaces System Link-Text Separator\relax }}{49}{table.A.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces contenopenWindowtype\relax }}{51}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces contentMetaOption\relax }}{51}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces PositionOptionType\relax }}{52}{table.B.3}
\contentsline {table}{\numberline {B.4}{\ignorespaces UrlSettingOption\relax }}{52}{table.B.4}
\contentsline {table}{\numberline {B.5}{\ignorespaces ContentAttributOption\relax }}{53}{table.B.5}
\contentsline {table}{\numberline {B.6}{\ignorespaces ContentImageOption\relax }}{53}{table.B.6}
\contentsline {table}{\numberline {B.7}{\ignorespaces RatingOption\relax }}{54}{table.B.7}
\contentsline {table}{\numberline {B.8}{\ignorespaces Content\relax }}{54}{table.B.8}
\contentsline {table}{\numberline {B.9}{\ignorespaces Content\relax }}{55}{table.B.9}
\contentsline {table}{\numberline {B.10}{\ignorespaces Categorie\relax }}{57}{table.B.10}
\contentsline {table}{\numberline {B.11}{\ignorespaces ArticleCategorie\relax }}{58}{table.B.11}
\contentsline {table}{\numberline {B.12}{\ignorespaces BannersCategorie\relax }}{58}{table.B.12}
\contentsline {table}{\numberline {B.13}{\ignorespaces Weblink/NewsFeeds/Contact/UserCategories\relax }}{58}{table.B.13}
\contentsline {table}{\numberline {B.14}{\ignorespaces NeewFeeds\relax }}{59}{table.B.14}
\contentsline {table}{\numberline {B.15}{\ignorespaces NeewFeeds\relax }}{60}{table.B.15}
\contentsline {table}{\numberline {B.16}{\ignorespaces Contacts Details Options\relax }}{61}{table.B.16}
\contentsline {table}{\numberline {B.17}{\ignorespaces Contact\relax }}{62}{table.B.17}
\contentsline {table}{\numberline {B.18}{\ignorespaces WebLinkParamsOptions\relax }}{63}{table.B.18}
\contentsline {table}{\numberline {B.19}{\ignorespaces Weblink\relax }}{64}{table.B.19}
\contentsline {table}{\numberline {B.20}{\ignorespaces BannerParamsOption\relax }}{65}{table.B.20}
\contentsline {table}{\numberline {B.21}{\ignorespaces purchaseTypeOption\relax }}{65}{table.B.21}
\contentsline {table}{\numberline {B.22}{\ignorespaces BannerMetadaOption\relax }}{65}{table.B.22}
\contentsline {table}{\numberline {B.23}{\ignorespaces BannerItem\relax }}{66}{table.B.23}
\contentsline {table}{\numberline {B.24}{\ignorespaces Banneritem\relax }}{67}{table.B.24}
\contentsline {table}{\numberline {B.25}{\ignorespaces Banner Client\relax }}{68}{table.B.25}
\contentsline {table}{\numberline {B.26}{\ignorespaces Banner Tracks\relax }}{68}{table.B.26}
\addvspace {10\p@ }
