This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master Thesis.aux
The style file: bib/bst/AlphaDINFirstName.bst
Database file #1: myBib.bib
Warning--to sort, need author, editor, or key in xtext
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author and editor in xtext
Warning--missing publisher in xtext
Warning--empty year in xtext
You've used 1 entry,
            3052 wiz_defined-function locations,
            1093 strings with 12665 characters,
and the built_in function-call counts, 302 in all, are:
= -- 12
> -- 1
< -- 0
+ -- 0
- -- 0
* -- 26
:= -- 35
add.period$ -- 0
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 6
duplicate$ -- 29
empty$ -- 40
format.name$ -- 0
if$ -- 58
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 11
num.names$ -- 0
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 8
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 4
while$ -- 0
width$ -- 2
write$ -- 12
(There were 4 warnings)
