#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
%% Dokumentenklasse (Koma Script) -----------------------------------------
 % Classes: scrartcl, scrreprt, scrbook


% Encoding der Dateien (sonst funktionieren Umlaute nicht)
% Fuer Linux -> utf8
% Fuer Windows, alte Linux Distributionen -> latin1

% Empfohlen latin1, da einige Pakete mit utf8 Zeichen nicht
% funktionieren, z.B: listings, soul.
%\usepackage[latin1]{inputenc}
%\usepackage[ansinew]{inputenc}
%\usepackage{ucs}
%\usepackage[utf8x]{inputenc}

%%% Preambel
\input{preambel/settings}
\input{preambel/preambel}
%
%%%% Neue Befehle
\input{macros/newcommands}
\input{macros/TableCommands}

%%% Silbentrennung
\input{preambel/Hyphenation}

%% Dokument Beginn %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end_preamble
\options final,paper=a4,paper=portrait,pagesize=auto,fontsize=11pt,version=last
\use_default_options false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Deckblatt
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "content/00_Titel.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Nicht vergessen zu Entfernen wenn alles Fertig:
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
listoftodos
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Abstract - Kurzfassung der Arbeit ohne Wertung
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "content/00_Abstract.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
frontmatter
\end_layout

\end_inset

 
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
pdfbookmark[1]{Inhaltsverzeichnis}{toc}
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Hauptteil
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mainmatter
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "content/01_Einfuehrung.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "content/02_Hintergrund.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "content/03_Konzept.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "content/04_Realisierung.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "content/05_Abschluss.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% Anhang (Bibliographie darf im deutschen nicht in den Anhang!)
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bib/BibtexDatabase"

\end_inset

 
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
IfDefined
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

printindex
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
IfDefined
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

printnomenclature
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "none"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% 'Symbolverzeichnis' ins Inhaltsverzeichnis
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{chapter}{
\end_layout

\end_inset

Abkürzungsverzeichnis
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard

% Abbildungs- und Tabellenverzeichnis
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset FloatList figure

\end_inset


\begin_inset FloatList table

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
lstlistoflistings
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
end{longtable}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% Anhang
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix


\begin_inset ERT
status collapsed

\begin_layout Standard

%dummy comment inserted by tex2lyx to ensure that this paragraph is not empty
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 'Anhang' ins Inhaltsverzeichnis
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
phantomsection
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

%
\backslash
addcontentsline{toc}{part}{Anhang}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "content/Z-Anhang.lyx"

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%% Dokument ENDE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\end_body
\end_document
