#LyX file created by tex2lyx 2.0.6
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\options final,paper=a4,paper=portrait,pagesize=auto,fontsize=11pt,version=last
\use_default_options false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
subject{Diplomarbeit 
\backslash

\backslash
 Universität <einfügen>}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
title{<Titel einfügen>}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
author{Alexander Becker}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
date{<Datum einfügen>}
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% 
\backslash
maketitle
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center


\begin_inset Graphics 
	filename ../images/Logo_THM_MNI.jpg
	width 100text%

\end_inset

 
\end_layout

\begin_layout Standard
\align center
\noindent


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\noindent


\family sans

\series bold

\size huge
Bachelorthesis
\series default

\family default

\family sans

\family default

\begin_inset Newline newline
\end_inset

 
\family sans

\family default

\begin_inset Newline newline
\end_inset

 
\family sans

\size larger
Titel der Abschlussarbeit
\family default
 
\end_layout

\begin_layout Standard


\size larger

\end_layout

\begin_layout Standard


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

zur Erlangung des akademischen Grades 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\family sans

\size large
Bachelor of Science
\family default

\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\size large

\end_layout

\begin_layout Standard
\align center

eingereicht im Fachbereich Mathematik, Naturwissenschaften und Informatik an der Technische Hochschule Mittelhessen
\size large

\begin_inset VSpace 1cm
\end_inset

 
\size default
 
\end_layout

\begin_layout Standard


\size large

\end_layout

\begin_layout Standard
\align center

von 
\end_layout

\begin_layout Standard
\align center

Dieudonne Timma Meyatchie 
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
today
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard

Referent: Prof. Dr. Peter Kneisel
\end_layout

\begin_layout Standard

Korreferent: Herr Dennis Priefer
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*

Erklärung der Selbstständigkeit
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset

 Hiermit versichere ich, die vorliegende Arbeit selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt sowie die Zitate deutlich kenntlich gemacht zu haben. 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{4
\backslash
baselineskip}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 Gießen, den 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
today
\end_layout

\end_inset

 
\begin_inset space \hfill{}

\end_inset

Dieudonne Timma Meyatchie 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{4
\backslash
baselineskip}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
mbox{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
